<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-C2-CUu">
                                <rect key="frame" x="15" y="118" width="363" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amK-tD-Jrg">
                                        <rect key="frame" x="8" y="8" width="259" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-kX-yX5">
                                        <rect key="frame" x="271" y="8" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GmK-sq-vga"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-gs-j7m">
                                        <rect key="frame" x="315" y="8" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xMw-Nq-rWo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person" catalog="system">
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="a9H-tF-0CN"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-d1-TqV">
                                <rect key="frame" x="15" y="170" width="363" height="614"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-9q-ThR">
                                        <rect key="frame" x="0.0" y="8" width="363" height="25"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Z2m-we-SUo"/>
                                        </constraints>
                                        <menu key="menu" id="5kk-qm-c7A">
                                            <children>
                                                <command title="BTC" id="vfP-eR-BP3">
                                                    <connections>
                                                        <action selector="waluteSelection:" destination="dkx-z0-nzr" id="INX-0k-BHf"/>
                                                    </connections>
                                                </command>
                                                <command title="USD" id="f5O-Zw-WIT">
                                                    <connections>
                                                        <action selector="waluteSelection:" destination="dkx-z0-nzr" id="c5S-8F-GyN"/>
                                                    </connections>
                                                </command>
                                                <command title="RUB" id="G1j-ke-xbd">
                                                    <connections>
                                                        <action selector="waluteSelection:" destination="dkx-z0-nzr" id="J8E-tc-Kel"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Выбор валюты">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5da-c8-Ign">
                                        <rect key="frame" x="0.0" y="41" width="363" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgbin-bitcoin-cryptocurrency-computer-icons-bitcoin-s88gnYNpMF09zXNdaggRxQ1i6" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-cM-y9U">
                                                <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Cwg-71-cJ4"/>
                                                    <constraint firstAttribute="height" constant="50" id="EFi-Vh-cek"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-Fs-IhX">
                                                <rect key="frame" x="85" y="27" width="41" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-9b-OY8">
                                                <rect key="frame" x="238" y="22.666666666666657" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="88K-pQ-FSZ"/>
                                                    <constraint firstAttribute="width" constant="110" id="cin-zh-CuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="RCj-Fs-IhX" firstAttribute="centerY" secondItem="5da-c8-Ign" secondAttribute="centerY" id="0eU-E7-LUy"/>
                                            <constraint firstItem="Scq-cM-y9U" firstAttribute="top" secondItem="5da-c8-Ign" secondAttribute="top" constant="15" id="4t0-b4-XFJ"/>
                                            <constraint firstItem="RCj-Fs-IhX" firstAttribute="leading" secondItem="Scq-cM-y9U" secondAttribute="trailing" constant="25" id="5x9-VK-X7h"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPT-9b-OY8" secondAttribute="trailing" constant="15" id="doS-NS-3gQ"/>
                                            <constraint firstItem="ZPT-9b-OY8" firstAttribute="centerY" secondItem="5da-c8-Ign" secondAttribute="centerY" id="j02-Qp-FNF"/>
                                            <constraint firstAttribute="bottom" secondItem="Scq-cM-y9U" secondAttribute="bottom" constant="15" id="k2w-7C-ULD"/>
                                            <constraint firstItem="Scq-cM-y9U" firstAttribute="leading" secondItem="5da-c8-Ign" secondAttribute="leading" constant="10" id="uUi-Zc-eJq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-s5-aBn">
                                        <rect key="frame" x="0.0" y="129" width="363" height="485"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-lW-gmD">
                                                <rect key="frame" x="15" y="15" width="333" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-3b-waS">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3a667e3a134afe495de857eeb44160d6" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-gn-UdY">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="jhJ-RB-A7b"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ryv-8Y-vSD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-Ci-9p2">
                                                                <rect key="frame" x="60" y="0.0" width="113" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84,03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-bG-fDz">
                                                                <rect key="frame" x="183" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="wt0-GF-xjk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9,43%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-ZH-7T3">
                                                                <rect key="frame" x="263" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Yo6-f9-45p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-RS-Tct">
                                                        <rect key="frame" x="0.0" y="58" width="333" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3a667e3a134afe495de857eeb44160d6" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-et-m0V">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="85S-un-FsL"/>
                                                                    <constraint firstAttribute="height" constant="50" id="RvH-bL-h5z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-dr-tdI">
                                                                <rect key="frame" x="60" y="0.0" width="113" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84,03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-Eq-64J">
                                                                <rect key="frame" x="183" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="WqO-Wz-K66"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9,43%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-Rm-FAh">
                                                                <rect key="frame" x="263" y="0.0" width="70" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="hYV-ME-7Ta"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-L6-8gO">
                                                        <rect key="frame" x="0.0" y="116" width="333" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3a667e3a134afe495de857eeb44160d6" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-E4-yrZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="2pU-mg-9tb"/>
                                                                    <constraint firstAttribute="height" constant="50" id="YoR-c8-5Ei"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94y-pM-Bo2">
                                                                <rect key="frame" x="60" y="0.0" width="113" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84,03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-iw-LzQ">
                                                                <rect key="frame" x="183" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="j1b-y7-Hlx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9,43%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-WS-EqT">
                                                                <rect key="frame" x="263" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="nv1-s3-7Ke"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HsK-lW-gmD" secondAttribute="trailing" constant="15" id="VHr-kx-tig"/>
                                            <constraint firstItem="HsK-lW-gmD" firstAttribute="leading" secondItem="3Rl-s5-aBn" secondAttribute="leading" constant="15" id="dwj-bU-vo7"/>
                                            <constraint firstItem="HsK-lW-gmD" firstAttribute="top" secondItem="3Rl-s5-aBn" secondAttribute="top" constant="15" id="jcP-sL-q5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X73-IC-h9K">
                                <rect key="frame" x="15" y="797.66666666666663" width="363" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="RUN!!!">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALb-d1-TqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8dU-qk-8pP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X73-IC-h9K" secondAttribute="trailing" constant="15" id="B1g-xx-eQ1"/>
                            <constraint firstItem="DVb-C2-CUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fbw-pp-Uy2"/>
                            <constraint firstItem="DVb-C2-CUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="R8s-7b-eAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVb-C2-CUu" secondAttribute="trailing" constant="15" id="a0y-NM-XkU"/>
                            <constraint firstItem="ALb-d1-TqV" firstAttribute="top" secondItem="DVb-C2-CUu" secondAttribute="bottom" id="agW-FX-D4a"/>
                            <constraint firstItem="X73-IC-h9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bQu-bK-Ed0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALb-d1-TqV" secondAttribute="trailing" constant="15" id="baM-VZ-UTy"/>
                            <constraint firstAttribute="bottom" secondItem="X73-IC-h9K" secondAttribute="bottom" constant="20" id="m8h-I0-kjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ALb-d1-TqV" secondAttribute="bottom" id="nXB-ss-6TD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_select_click" destination="Wel-9q-ThR" id="o0a-Hb-QMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="3a667e3a134afe495de857eeb44160d6" width="736" height="736"/>
        <image name="imgbin-bitcoin-cryptocurrency-computer-icons-bitcoin-s88gnYNpMF09zXNdaggRxQ1i6" width="728" height="508"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
